<!DOCTYPE html> 

<html lang="De">
<head> 
	<title> Fabrik Wasser </title> 
	<link rel="stylesheet" href="css/style1.css"> 
</head> 

<header> 
	<a href="index.html"> 
	</a> 
	<nav> 
		<ul> 
			<li> <a href="index.html"> Overview </a></li> 
			<li> <a href="FabrikWasser.html"> Fabrik Wasser </a></li>
			<li> <a href="HausehaltWasser.html"> Hausehalt Wasser </a></li>
			<li> <a href="AbwasserindieStadt.html"> Abwasser in die Stadt </a></li> 
			<li> <a href="LandwirtschaftWasser.html"> Landwirtschaft Wasser </a></li> 
			<li> <a href="Souce.html"> Sources </a></li> 
		</ul>
	</nav> 

</header> 

<body>

<img src="400px-Factory_1b.svg.png" alt="Factory Picture" style="width:150px;height:150px;"> 	 
		<p1> Industrielaendern betraegt die Menge 700 Liter pro Tag und pro Person </p1> 
		<p2> Fuenf Badewannen voll fuer jede Person jeden Tag </p2> 
		<p3> Nicht die Qualitaet von Trinkwasser haben </p3> 
		<p4> 1 Papier = 400,000 </p4> 
		<p5> 1 Stahl = 200,000 </p5> 
		<p6> 1 kg Plastik = 500 Liters </p6>  

</body> 


</html> 